<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rdvmedecin</groupId>
  <artifactId>monWebservice</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>monWebservice</name>
  <url>https://github.com/fridel83/RdvMedecin</url>
  <scm>
     <connection>scm:git:git://github.com/fridel83/RdvMedecin.git</connection>
     <developerConnection>scm:git:https://github.com/fridel83/RdvMedecin.git</developerConnection>
     <url>https://github.com/fridel83/RdvMedecin</url>
     <tag>HEAD</tag>
  </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                        <encoding>${encoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                            <encoding>${encoding}</encoding>
                    </configuration>
            </plugin>

            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <locale>${locales}</locale>
                    </configuration>
                    <executions>
                            <execution>
                                    <goals>
                                            <goal>javadoc</goal>
                                    </goals>
                                    <phase>site</phase>
                            </execution>
                    </executions>
            </plugin>

          
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<!-- This version is necessary for use with git version 1.8.5 -->
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		
			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<!-- Régression sur les versions 2.1 et 2.2 qui ne prennent pas en compte 
						le parametre dependencyLocationEnabled -->
					<version>2.6</version>
					<configuration>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>5</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<archive>
							<!-- will put the entries into META-INF/MANIFEST.MF file -->
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Build-Date>${timestamp}</Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<!-- will put the entries into META-INF/MANIFEST.MF file -->
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Build-Date>${timestamp}</Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<!-- will put the entries into META-INF/MANIFEST.MF file -->
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Build-Date>${timestamp}</Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<!-- will put the entries into META-INF/MANIFEST.MF file -->
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Build-Date>${timestamp}</Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<sourceDestDir>${basedir}/target/generated-sources/jaxws
						</sourceDestDir>
						<configuration>
							<!-- tell JAXB to actually use xjc-plugins -->
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
							</xjcArgs>
						</configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<verbose>true</verbose>
						<failurePriority>4</failurePriority>
						<rulesets>
							<ruleset>${pmd.url}</ruleset>
						</rulesets>
						<targetJdk>${java.version}</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<includeFilterFile>${findbugs.url}</includeFilterFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
        <distributionManagement>
		<repository>
			<id>internal</id>
			<url>https://github.com/fridel83/RdvMedecin/content/repositories/livrable</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<url>https://github.com/fridel83/RdvMedecin/content/repositories/snaphot</url>
		</snapshotRepository>
	</distributionManagement>
  <modules>
    <module>monWebservice-ear</module>
    <module>monWebservice-web</module>
    <module>monWebservice-ejb</module>
  </modules>
</project>