#release configuration
#Tue Aug 26 02:36:21 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.rdvmedecin\:WebService.empty=true
project.scm.com.rdvmedecin\:rdvmedecinEjb.empty=true
project.dev.com.rdvmedecin\:rdvmedecinEjb=1.1-SNAPSHOT
pushChanges=true
project.rel.com.rdvmedecin\:rdvmedecinWs=1.0
scm.tag=premier_release
remoteTagging=true
project.scm.com.rdvmedecin\:rdvmedecinWs.developerConnection=scm\:git\:https\://github.com/fridel83/RdvMedecin.git
project.rel.com.rdvmedecin\:rdvmedecinEjb=1.0
scm.url=scm\:git\:https\://github.com/fridel83/RdvMedecin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.rdvmedecin\:WebService=1.1-SNAPSHOT
project.scm.com.rdvmedecin\:rdvmedecinWs.tag=HEAD
preparationGoals=clean verify
project.dev.com.rdvmedecin\:rdvmedecinWs=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.rdvmedecin\:rdvmedecinWs.url=https\://github.com/fridel83/RdvMedecin
project.rel.com.rdvmedecin\:WebService=1.0
project.scm.com.rdvmedecin\:rdvmedecinWs.connection=scm\:git\:git\://github.com/fridel83/RdvMedecin.git
completedPhase=end-release
